@font-face {
    font-family: Raleway;
    src: url(https://fonts.google.com/specimen/Raleway)
}

/* start short */
.fle {
    display: flex;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center
}

.rel {
    position: relative
}

.br {
    border-radius: 7px;
}

/* end short */
.attribution {
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translate(-50%);
}

.logo {
    width: 351px;
    height: 201px;
    background-color: #1e2c69;
    border-top-right-radius: 80px;
}

.contlogo {
    width: 178px;
    height: 123px;
    padding: 41px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

main {
    width: 100%;
    justify-content: space-around;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #0c122d;
    display: grid;
    place-content: center;
}

.data {
    width: 541px;
    height: 154px;
    background-color: #1e2c69;
    left: 31px;
    align-self: flex-end;
    display: grid;
    place-content: center;
    font-size: 14px;
    font-family: Raleway;
    font-weight: 400;
    color: hsl(243, 100%, 93%);
}

.contdata {
    width: 464px;
    height: 71px;
    flex-direction: column;
    justify-content: space-between;
}

.contdata span {
    font-weight: 700;
}

.meter {
    width: 464px;
    height: 21px;
    background-color: hsl(229, 57%, 11%);
    border-radius: 20px;
    align-items: center;
}

.prog {
    width: 81.5%;
    height: 19px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 20px;
}

.prog div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: hsl(243, 100%, 93%);
    position: absolute;
    right: 3px;
    top: 1px;
}

.last {
    justify-content: space-between;
}

.bubble {
    width: 181px;
    height: 75px;
    background-color: white;
    position: absolute;
    right: 41px;
    font-size: 14px;
    font-family: Raleway;
    font-weight: 400;
    color: hsl(229, 7%, 55%);
}

.bubble span {
    font-size: 33px;
    color: hsl(229, 57%, 11%);
    margin-right: 7px;
    font-weight: bold;
}

.bub {
    position: absolute;
    right: 20px;
    top: 41px;
    transform: rotate(-45deg);
    border: 22px solid transparent;
    border-left: 22px solid white;
}

@media only screen and (min-width:377px) {
    body {
        background-image: url(bg-desktop.png);
        background-position: bottom left;
        background-repeat: no-repeat;
        width: 1440px;
        height: 800px;
        background-color: #0c122c;
        margin: 0px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:375px) {
    .master {
        background-image: url(bg-mobile.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 375px;
        height: 667px;
        margin: 0px;
        display: grid;
        grid-template-rows: 126px 382px 163px;
    }

    .container {
        grid-area: 2;
        display: grid;
        grid-template-columns: 24px 327px 24px;
        grid-template-rows: 203px 17px 162px;
        position: relative;
    }

    .logo {
        grid-area: 1/2;
        width: 327px;
    }

    .data {
        grid-area: 3/2;
        width: 327px;
        left: 0px;
    }

    .contdata {
        width: 262px;
        height: 73px;
        flex-direction: column;
        justify-content: space-between;
    }

    .meter {
        width: 100%;
    }

    .bub {
        display: none
    }

    .bubble {
        position: absolute;
        width: 181px;
        height: 72px;
        bottom: -36px;
        right: 97px;
    }

    footer {
        grid-area: 3;
    }

    .attribution {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}